{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkkim68/portfolio.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkkim68/portfolio/issues"
  },
  "homepage": "https://github.com/mkkim68/portfolio#readme",
  "description": "",
  "dependencies": {
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "24.0.1",
    "@types/react": "19.1.8",
    "typescript": "5.8.3"
  }
}
